/*----RESPONSIVE----*/
/*SMARTPHONE*/
@media (max-width: $phoneMax){
 
    body {
        height: 100vh;
        margin: 0px;
        font-family:"Arvo", sans-serif;
        background-color:$bodyPhone2 ;
        background-image: linear-gradient(to bottom, $bodyPhone1, $bodyPhone2, $bodyPhone1);    
        section span{
            justify-self:center;
            align-self:bottom;
            color:$textPhone2;
            font-size: 12px;
            font-weight: bold;
        }
    }
    /* GRIDS POR AREAS */
    #gridAreas{
        @include gridType(grid, "menu2 productos" "banner1 productos" "banner2 productos" "info productos", 30% auto, 32fr 18fr 18fr 32fr, 0px, 0px);
    }
    #gridAreasOfertas{
        @include gridType(grid, "menu2 productos" "banner1 productos" "banner2 productos" "info productos", 30% auto, 32fr 18fr 18fr 32fr, 0px, 0px);
    }
    #gridAreasProductos{
        @include gridType(grid, "menu2 productos" "banner1 productos" "banner2 productos" "info productos", 30% auto, 32fr 18fr 18fr 32fr, 0px, 0px);
    }
    #gridAreasEmpresa{
        @include gridType(grid, "menu2 productos" "banner1 productos" "banner2 productos" "info productos", 30% auto, 350px 250px 250px 350px, 0px, 0px);
    }
    .tituloDegradadoAnimado {
    font-size: 2rem;
    font-weight: bold;
    animation-name: radiacion;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    background: linear-gradient(-45deg, $gradiente1, $gradiente2, $gradiente3, $gradiente4);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    /*Animación*/
    @keyframes radiacion {
        0% { background-position: 0 50% }
        50% { background-position: 100% 50% }
        100% { background-position: 0 50% }
    }
    /*Menu principal*/
    /*Menu principal*/
    header{
        text-align: center;
        nav{
            padding: 0px;
            font-size: 12px;
        }
    }
    /*Menu lateral*/
    #menuSecundario{
        grid-area: menu2;   
    }
    aside{
         a{
        color:$textPhone1;
        text-decoration:none;
        width: 80%;
        }
        ul li{
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        list-style: none;
            &:hover{
                font-size: 105%;
            }
        }
    }
    /*banner lateral e Info*/
    #info{
        grid-area: info;  
        padding: 2px;
        font-size: 10px;
        font-weight: bold;
        color:$textPhone1;
    }
    /*Grillas centrales*/
    .gridCentral{
        display: grid;
        justify-self: center;
        grid-template-columns: 1fr 1fr;
        border: 2px solid $textPhone1;
        background-image: radial-gradient($colorBase, $bodyPhone2);
        width: 100%;
    }
    .gridCentralProductos{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:3% 22% 3% 22% 3% 22% 3% 22% ;
        justify-self: center;
        border: 4px solid $bordeBase;
        background-image: radial-gradient($colorBase, $bodyPhone2);
        width: 100%;
    }
    .gridCentralSections{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 0px;
        justify-self: center;
        border: 2px solid $textPhone1;
        background-image: radial-gradient($colorBase, $bodyPhone2);
        width: 100%;
        font-size: 20px;
    }
    .gridCentralArticulos{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 2fr;
        justify-self: center;
        border: 4px solid $textPhone2;
        background-image: radial-gradient($colorBase, $bodyPhone2);
        width: 100%;
    }
    .gridCentralSimple{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-self: center;
        border: 4px solid $bordeBase;
        background-image: radial-gradient($colorBase, $bodyPhone2);
        width: 100%;
    }
    /*Formato de contenido central*/
    .subtitleProd{
        text-align: center;
        color:$textPhone2;
        font-weight: bold;  
    }
    .subtitleProdCentral{
    font-size: 18px; 
    font-style: italic;
    text-align: center;
    color:$textPhone1;
    font-weight: bold;   
    }
    .articuloType1{
        justify-self: center;
        width: 100%;
        height: auto;
    }
    .articuloType2{
        margin-left: 10%;
        margin-top: 5%;
        width: 100%;
        height: auto;
        font-size: 14px;
        font-style: italic;
        color:$textPhone2;
    }
    .avatar{
        width: 200px;
        height: auto;
        text-align: center;
    }
    section a img{
        margin-left: 10%;
        width: 70%;
        height: auto;
        @include bordesArticulos(solid 2px $gradiente5,solid 5px $gradiente4);
    }
    fieldset{
        width: 260px; 
        textarea{
            width: 200px;
            height: 50px;
        }
     }
     /*Animación*/
     @keyframes banner1{
        /*Estructura compleja*/
        0%/*inicio*/{
            transform: translate(300px);
            width: 150%;
        }
    }
    @keyframes banner2{
        /*Estructura compleja*/
        0%/*inicio*/{
            transform: translate(-700px);
            width: 150%;
        }
    }
    /*Pie de pagina*/
    footer{
        text-align: center;
        font-size: 12px;
        div{
            background-color: $fuenteType;
        }
    }
}